<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serena Bruzzesi/Curriculum</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div id="main-container">
        <div id="box">
            <!--<h1 align=center>-->
            <FONT face = "Rage Italic">
                <h1 class = formattitle float = left>

                    <img src ="MyLogo.png" height = 60px width = 59px align = left>

                    Serena Bruzzesi

                    <!--<span class = form>-->
                    <div style=position:absolute;right:15px;top:5px>
                        <form><!--per ora non funziona-->
                            <label for="search" class="structural">Search 456bereastreet.com</label>
                            <input id="s" name="s" placeholder="search on the site" autofocus required/>
                            <!--<input type="search" id="search" name="search" class="txt" size="20">-->
                            <input type="submit" class="btn" value="Search">
                        </form>
                    </div>
                    
                    <!--</span>-->
                </h1>
            </FONT>
        </div>
    </div>

    <nav>
        <a href = "index.html">HOME</a>>><a href = "contact.html">CONTACT FORM</a>
    </nav>
    <FONT face = "Times New Roman">
    <div class = "section"  align = center>
        <h2>Contact Me</h2>

        <form>
            <!--<p><input name = "name" placeholder="name" type = "text" onfocus="if(this.value==this.defaultValue)this.value=''"/></p>
            <p><input name = "email" placeholder="email address" type = "email" onfocus="this.value=''"/></p>-->
            <p><input name = "name" placeholder="name" type = "text" autofocus required/></p>
            <p><input name = "email" placeholder="email address" type = "email" autofocus required/></p>
            <p><textarea name = "message" placeholder="Your message here..." autofocus required></textarea></p>
            <p><input type = "submit" value = "SEND" class = "submit"/></p>
        </form>
    </div>
    </FONT>
</body>

</html>